In [1]:
import os

os.chdir('C:\\Users\\Mukund Kathait\\Desktop\\SEM 2\\DV\\DawP\\')

In [2]:
import pandas as pd

df = pd.read_csv('datasets\\gradedata.csv')

In [3]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [4]:
bins = [0,60,70,80,90,100]
group_names= ['F','D','C','B','A']

In [5]:
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [6]:
df['lettergrade'] = pd.cut(df['grade'], bins,        labels=group_names)

In [7]:
df

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",B
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",A
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",B
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",D
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",C

In [8]:
pd.value_counts(df['lettergrade'])

B    737
C    580
A    475
D    193
F     15
Name: lettergrade, dtype: int64

In [17]:
result = ['Fail','Pass']
bins = [0,80,100]

In [18]:
df['Result'] = pd.cut(df['grade'], bins,labels=result)

In [19]:
df

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,Result
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,Fail
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,Pass
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,Pass
...,...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",B,Pass
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",A,Pass
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",B,Pass
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",D,Fail
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",C,Fail

In [20]:
bins = [0,60,70,80,90,100]
group_names= ['F','D','C','B','A']
df['lettergrade'] = pd.cut(df['grade'], bins,labels=group_names)

In [21]:
df

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,Result
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,Fail
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,Pass
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,Pass
...,...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",B,Pass
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",A,Pass
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",B,Pass
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",D,Fail
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",C,Fail

In [24]:
df.groupby('lettergrade')['hours'].mean()

lettergrade
F     3.933333
D     5.544041
C     8.381034
B    11.827680
A    15.305263
Name: hours, dtype: float64

In [26]:
df['graderanked'] = df['grade'].rank(ascending=1) 
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,Result,graderanked
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",B,Pass,794.0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",A,Pass,1957.0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",B,Pass,1158.5
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",D,Fail,180.0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",C,Fail,770.0

In [27]:
df[df['graderanked'] < 21]

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,Result,graderanked
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703",F,Fail,7.5
388,Colton,Ochoa,male,17,1,4,60.3,"75 Arrowhead Drive, Danvers, MA 01923",D,Fail,18.5
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613",F,Fail,9.0
528,Chester,Vance,male,17,1,5,60.1,"732 Randall Mill Street, Covington, GA 30014",D,Fail,16.5
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131",F,Fail,6.0
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",F,Fail,1.0
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368",F,Fail,11.0
700,Steven,Sherman,male,18,1,2,60.0,"8029 Depot Street, Port Charlotte, FL 33952",F,Fail,15.0
869,Tanek,Stephens,male,15,1,4,60.5,"167 Glen Eagles St., Merrimack, NH 03054",D,Fail,20.5
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",F,Fail,2.0
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844",F,Fail,7.5
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013",F,Fail,12.0
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790",F,Fail,10.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",F,Fail,5.0
1512,Jermaine,Sims,male,16,2,3,60.5,"7994 Leatherwood St., Pittsfield, MA 01201",D,Fail,20.5
1590,Dillon,Kane,male,19,2,4,60.3,"141 SW. Birchpond Ave., Germantown, MD 20874",D,Fail,18.5
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",F,Fail,3.0
1882,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047",F,Fail,13.5
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",F,Fail,4.0
1916,Kevin,Townsend,male,14,5,2,60.1,"9805 Walnutwood Dr., Panama City, FL 32404",D,Fail,16.5
1924,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435",F,Fail,13.5

In [28]:
df['hrstdy'] = df['hours'].rank(ascending=1) 
df.head(50)

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,Result,graderanked,hrstdy
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B,Pass,963.0,810.5
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C,Fail,676.0,89.5
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C,Fail,746.0,638.5
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B,Pass,1035.5,362.5
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B,Pass,1331.5,1648.0
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003",B,Pass,1435.0,1756.0
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335",B,Pass,804.5,638.5
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167",A,Pass,1781.5,1914.0
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",C,Fail,562.0,638.5
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",B,Pass,1503.0,1648.0
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202",B,Pass,1185.0,1355.5
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013",C,Fail,484.5,810.5
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911",B,Pass,844.5,1190.0
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801",B,Pass,1110.5,1648.0
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173",B,Pass,1350.5,1509.0
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372",C,Fail,511.0,489.0
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601",B,Pass,1394.5,810.5
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820",A,Pass,1957.0,1961.5
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542",B,Pass,1122.5,1355.5
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060",B,Pass,1110.5,1002.5
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911",C,Fail,725.0,1002.5
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907",A,Pass,1561.5,1648.0
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605",C,Fail,240.0,638.5
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079",A,Pass,1543.5,1914.0
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115",B,Pass,963.0,254.5
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460",B,Pass,1080.5,810.5
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762",A,Pass,1754.0,1914.0
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343",B,Pass,1057.0,1756.0
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449",D,Fail,198.0,638.5
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886",A,Pass,1587.5,1355.5
30,Isaiah,Newman,male,16,2,12,91.9,"12 Shirley Road, Everett, MA 02149",A,Pass,1636.5,1190.0
31,Carol,Acosta,female,16,3,13,85.0,"8459 Windfall St., Navarre, FL 32566",B,Pass,1166.5,1355.5
32,Georgia,Munoz,female,14,5,20,99.0,"84 New Saddle St., Revere, MA 02151",A,Pass,1889.5,1989.5
33,Doris,Melendez,female,17,5,12,93.2,"8 Euclid Drive, Bel Air, MD 21014",A,Pass,1707.0,1190.0
34,Eric,Larsen,male,14,2,11,71.9,"366 State Ave., Hendersonville, NC 28792",C,Fail,294.0,1002.5
35,Cain,Sexton,male,16,3,8,85.3,"9370 Green Hill Dr., Beaver Falls, PA 15010",B,Pass,1193.5,489.0
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228",A,Pass,1957.0,1989.5
37,Devin,Jacobs,male,14,3,14,98.1,"9033 NW. Pleasant St., Salisbury, MD 21801",A,Pass,1869.0,1509.0
38,Rebekah,Brock,female,16,2,5,68.9,"74 Gonzales Court, Natchez, MS 39120",D,Fail,172.5,160.0
39,Cameran,Sears,female,14,4,8,75.4,"6 S. Edgewater Ave., Royersford, PA 19468",C,Fail,494.0,489.0
40,Norman,Cunningham,male,17,2,10,76.8,"8365 Liberty Street, Miami, FL 33125",C,Fail,580.0,810.5
41,Lenore,Copeland,female,14,4,8,74.0,"74 Howard Ave., Southfield, MI 48076",C,Fail,398.0,489.0
42,Keelie,Guerrero,female,15,1,12,81.0,"221 Walt Whitman Court, Redondo Beach, CA 90278",B,Pass,868.5,1190.0
43,Hilel,Hamilton,male,15,2,17,95.2,"9761 Lexington Street, Littleton, CO 80123",A,Pass,1787.5,1843.0
44,Dolan,Ford,male,14,3,3,64.2,"12 New St., Newark, NJ 07103",D,Fail,62.5,40.5
45,Rhea,Melton,female,18,5,12,95.0,"9210 Fawn Drive, South Richmond Hill, NY 11419",A,Pass,1776.0,1190.0
46,Fulton,Castaneda,male,14,3,10,71.2,"956 East Street, Hamburg, NY 14075",C,Fail,253.0,810.5
47,Kiayada,Bullock,female,18,3,11,74.9,"613 Peg Shop Court, Yuma, AZ 85365",C,Fail,454.0,1002.5
48,Aurelia,Clayton,female,14,5,3,72.1,"81 High Ave., Bear, DE 19701",C,Fail,306.5,40.5
49,Nero,Klein,male,18,2,10,87.8,"164 Lakeview St., Port Chester, NY 10573",B,Pass,1356.5,810.5